{
	"layer": "top",
	"position": "top",
	"spacing": 8,
	"fixed-center": true,
	
	"modules-left": [
		"custom/arch",
		"sway/workspaces"
	],
	"modules-right": [
		"mpris",
		"clock",
		"pulseaudio",
		"backlight",
		"network",
		"sway/language",
		"custom/power",
		"tray"
	],
	
	"sway/workspaces": {
		"format": "{icon}",
		"reverse-scroll": true,
		"sort-by-number": true
	},
	
	"mpris": {
		"format": "{player_icon} {status}",
		"format-paused": "{status_icon} {status}",
		"format-stopped": "{status_icon} {status}",
		"tooltip-format": "({player}) яБЛ {artist} - {title}",
		"player": "playerctld",
		"player-icons": {
			"default": "err",
			"kew": "яАБ",
			"firefox": "яЙй",
			"telegram": "яЗШ"
		},
		"status-icons": {
			"paused": "тП╕",
			"stopped": "STOPPED",
		},
		"interval": 1
	},
	
	"clock": {
		"format": "яАЧ {:%H:%M}",
		"format-alt": "яД│ {:%A, %d %B}",
		"interval": 1,
		"tooltip": false
	},
	
	"pulseaudio": {
		"format": "{icon} {volume}%",
		"format-muted": "яЪй muted",
		"format-icons": {
			"headphone": "яАе",
			"hands-free": "яЦР",
			"headset": "яЦР",
			"phone": "яВХ",
			"phone-muted": "ю┤Ч",
			"portable": "яВХ",
			"default": ["яАж", "яАз", "яЪи", "яАи"]
		},
		"scroll-step": 5.0,
		"on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
		"on-click-right": "pkill pavucontrol || pavucontrol"
	},
	
	"backlight": {
        // "device": "acpi_video1",
        "format": "{icon} {percent}%",
        "format-icons": ["юОН", "юПУ", "юПС", "юПП", "юПО", "юПН", "юПК", "юПИ", "юОЫ"],
        "tooltip": false,
        "scroll-step": 5.0
    },
    
    "sway/language": {
		"format": "{short}",
		"on-click": "swaymsg input type:keyboard xkb_switch_layout next"
	},
	
	"network": {
		"format-wifi": "яЗл",
		"format-ethernet": "яЮЦ",
		"format-disconnected": "яАН",
        "tooltip-format-wifi": "яЗл {essid} | яБв {bandwidthUpBytes} яБг {bandwidthDownBytes}",
        "tooltip-format-ethernet": "яЮЦ {ifname} | яБв {bandwidthUpBytes} яБг {bandwidthDownBytes}",
        "tooltip-format-disconnected": "яАН Disconnected",
        "interval": 1,
		"on-click": "nm-connection-editor"
	},
	
	"tray": {
		"icon-size": 16,
		"spacing": 8,
		"icons": {
			"qBittorrent": "/home/mista/.local/share/icons/qbittorrent-tray.svg"
		}
	},
	
	"custom/power": {
		"format": "яАС",
		"tooltip": false,
		"menu": "on-click",
		"menu-file": "~/.config/waybar/power_menu.xml",
		"menu-actions": {
			"shutdown": "systemctl poweroff",
			"reboot": "systemctl reboot",
			"suspend": "systemctl suspend",
			"lock": "swaylock"
        }
	},
	
	"custom/arch": {
		"format": "юбз",
		"tooltip": false,
		"on-click": "pkill wofi || wofi"
	}
}
